[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 9
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# special
foreground      = #657b83
foreground_bold = #657b83
cursor          = #657b83
background      = #fdf6e3

# black
color0  = #eee8d5
color8  = #fdf6e3

# red
color1  = #dc322f
color9  = #cb4b16

# green
color2  = #859900
color10 = #93a1a1

# yellow
color3  = #b58900
color11 = #839496

# blue
color4  = #268bd2
color12 = #657b83

# magenta
color5  = #d33682
color13 = #6c71c4

# cyan
color6  = #2aa198
color14 = #586e75

# white
color7  = #073642
color15 = #002b36

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
