# Changes the command prefix to ctrl+a
set-option -g prefix C-a
bind-key C-a last-window

# Start the numbering at 1
set -g base-index 1

# Allows keys to be used faster
set -s escape-time 0

# Set the status bar's background and foreground
set-option -g status-bg '#262626'
set-option -g status-fg '#808080'

# Modify the curret window notification
set-window-option -g window-status-current-bg '#262626'
set-window-option -g window-status-current-fg '#FFFFFF'

# Set the other options to make sure that tmux-powerline works
set-option -g status on
set-option -g status-interval 2
#set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 80
#set-option -g status-right-length 80
set-option -g status-left "#(~/.tmux/tmux-powerline/status-left.sh)"
#set-option -g status-right "#(~/.tmux/tmux-powerline/status-right.sh)"
set-option -g status-right ""
